{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SW-M5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Note Collect"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M5-WL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooting Command"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "WL-M4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Note Collect"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M4-WL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooting Command"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "WL-M3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Note Collect"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M3-Chain[SS]"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooting Command"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}