{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6891880450427568,
        "y": 6.71437360652499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2709580537025325,
        "y": 6.7303733120812925
      },
      "isLocked": false,
      "linkedName": "AmpSub"
    },
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 6.740728186286426
      },
      "prevControl": {
        "x": 1.3278974982728393,
        "y": 6.651376157600182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.57227394701783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.66091272167378
  },
  "useDefaultConstraints": true
}