{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 6.735832958845405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4057878828061479,
        "y": 7.156822518774295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7566125160796435,
        "y": 7.402399762064682
      },
      "prevControl": {
        "x": 1.101739867302709,
        "y": 6.922939429925496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.14692528360837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.70142966950573
  },
  "useDefaultConstraints": true
}