{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6891880450427568,
        "y": 6.723562780458894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6891880450427572,
        "y": 6.723562780458894
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 1.3356229561399637,
        "y": 7.086657592112737
      },
      "prevControl": {
        "x": 0.33562295613996374,
        "y": 7.086657592112737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.56505117707803
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.82099197418934
  },
  "useDefaultConstraints": true
}