{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 4.596618567119067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6860646018223653,
        "y": 4.3731538663372405
      },
      "isLocked": false,
      "linkedName": "M3BL"
    },
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.766121920661063,
        "y": 4.663216194822112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.59242456218155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.606980578617
  },
  "useDefaultConstraints": true
}