{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 4.596618567119067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2883917495163604,
        "y": 4.397382307753461
      },
      "isLocked": false,
      "linkedName": "M3BL"
    },
    {
      "anchor": {
        "x": 2.214590918070725,
        "y": 4.279242514040583
      },
      "prevControl": {
        "x": 1.8979900081002636,
        "y": 4.5199481497862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.59242456218155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.606980578617
  },
  "useDefaultConstraints": true
}