{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2208036846706325,
        "y": 5.564105245857552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2208036846706354,
        "y": 5.564105245857552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.977667407055125
      },
      "prevControl": {
        "x": 2.450786344413977,
        "y": 6.179096575729224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.440034828176273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}