{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 7.4949353893001645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889845717454084,
        "y": 7.078900185300683
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 5.4193629441186495,
        "y": 6.661723410561514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WL [Amp Side]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.279354460238
  },
  "reversed": false,
  "folder": "Amp Side Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.85423716182504
  },
  "useDefaultConstraints": true
}