{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 5.937394128711225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.95393593773127,
        "y": 6.193439275509205
      },
      "isLocked": false,
      "linkedName": "M2"
    },
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 6.244281818092879,
        "y": 6.476092609817173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WL [Amp Side]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.8720833630803
  },
  "reversed": false,
  "folder": "Amp Side Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.42578380196122
  },
  "useDefaultConstraints": true
}