{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303773318657749,
        "y": 4.527350210255976
      },
      "isLocked": false,
      "linkedName": "M3"
    },
    {
      "anchor": {
        "x": 3.8962097479750515,
        "y": 2.652758727739678
      },
      "prevControl": {
        "x": 4.16269579205825,
        "y": 3.9484322524200604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.85505678091
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -169.90235915169464
  },
  "useDefaultConstraints": true
}