{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 2.3538781457020823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.56760634776619,
        "y": 1.9908422127828567
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 5.190306528972544,
        "y": 1.7683363184130072
      },
      "prevControl": {
        "x": 5.881245885173652,
        "y": 1.3818787124022172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WL [Source Side]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.0224036473275
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.43494882292205
  },
  "useDefaultConstraints": true
}