{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7016171365676063,
        "y": 3.194919989839979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.771317336366866,
        "y": 2.3597396892799485
      },
      "isLocked": false,
      "linkedName": "ShootM4"
    },
    {
      "anchor": {
        "x": 5.917828013433805,
        "y": 1.3295176812575846
      },
      "prevControl": {
        "x": 5.690557671723371,
        "y": 0.959106521277804
      },
      "nextControl": {
        "x": 6.32902690306805,
        "y": 1.9997004096572308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297824062314792,
        "y": 2.4597860751277048
      },
      "prevControl": {
        "x": 6.762278718097379,
        "y": 2.4597860751277048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 153.03428556712987
  },
  "useDefaultConstraints": true
}