{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3875652640194172,
        "y": 1.6878954646798179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.908183221752058,
        "y": 1.4981165040798605
      },
      "isLocked": false,
      "linkedName": "SprintStart"
    },
    {
      "anchor": {
        "x": 7.985392148562076,
        "y": 0.9895182457031568
      },
      "prevControl": {
        "x": 2.8945897891795793,
        "y": 1.4030310727288104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.74095479282482
  },
  "useDefaultConstraints": true
}