{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.014049050320323,
        "y": 2.92843394575678
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.73080461716479,
        "y": 1.8533005954900792
      },
      "isLocked": false,
      "linkedName": "ShootM5"
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 2.4206899695850677
      },
      "prevControl": {
        "x": 6.882729485117091,
        "y": 1.759069446344021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.1671604940579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 153.03428556712987
  },
  "useDefaultConstraints": true
}