{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3875652640194172,
        "y": 1.6878954646798179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7767988614572277,
        "y": 1.5396439278851697
      },
      "isLocked": false,
      "linkedName": "SprintStart"
    },
    {
      "anchor": {
        "x": 8.150797279372338,
        "y": 0.5760054186775034
      },
      "prevControl": {
        "x": 3.186325828532695,
        "y": 1.0953252619568934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.74095479282482
  },
  "useDefaultConstraints": true
}