{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 0.8197585582047061
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.462208818854157,
        "y": 1.1242403083950259
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 5.190306528972544,
        "y": 1.7683363184130072
      },
      "prevControl": {
        "x": 5.881245885173652,
        "y": 1.3818787124022172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WL [Source Side]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.0224036473275
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 167.1249984403876
  },
  "useDefaultConstraints": true
}