{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001016565851112,
        "y": 6.28006530152905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3217724104704591,
        "y": 5.610000121221109
      },
      "prevControl": {
        "x": 1.7623632139606122,
        "y": 6.059769899783973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}