{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4545496708610535,
        "y": 7.307562004574847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9229831326923135,
        "y": 7.881392995318141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042644547478767,
        "y": 7.705730447131418
      },
      "prevControl": {
        "x": 2.813006710171709,
        "y": 7.7174412836772
      },
      "nextControl": {
        "x": 5.494868871990744,
        "y": 7.691899739278923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 7.4949353893001645
      },
      "prevControl": {
        "x": 6.712715279916951,
        "y": 8.045344706959082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.8706894985429657
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.4964683552157
  },
  "reversed": false,
  "folder": "Amp Side Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}