{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.824717546724679,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180621536706696,
        "y": 6.077924167260601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 2.286019065618729,
        "y": 6.347273407813577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.47617956136135
  },
  "reversed": false,
  "folder": "Sub4 + M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.89829388479367
  },
  "useDefaultConstraints": true
}