{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 6.740728186286426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.484097705225823,
        "y": 6.740728186286426
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 8.040527192165495,
        "y": 7.0268055202777076
      },
      "prevControl": {
        "x": 7.040527192165495,
        "y": 7.0268055202777076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.95360816780143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -166.87059763929759
  },
  "useDefaultConstraints": true
}