{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 6.768863523461712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309440738710292,
        "y": 5.9022616190738795
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 1.9581156423368467,
        "y": 4.8248646568619815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.02386755579678
  },
  "reversed": false,
  "folder": "Sub4 + M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.4622715234222
  },
  "useDefaultConstraints": true
}