{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 6.768863523461712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0149044596526537,
        "y": 5.996023629493621
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.03424671575263,
        "y": 5.771475759337342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sub4 + M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.57303097851928
  },
  "useDefaultConstraints": true
}