{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9037789631134823,
        "y": 5.547348516919257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.232969265938532,
        "y": 5.707025423830216
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 1.935288317671315,
        "y": 4.729333622186757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.7826441452707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}