{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6695872170211894,
        "y": 5.167382193919446
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.9113560946263224,
        "y": 4.846275166611156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.7826441452707
  },
  "reversed": false,
  "folder": "4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}