{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4826969209493974,
        "y": 5.069511472356278
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 7.902689583156944,
        "y": 3.884108034882736
      },
      "prevControl": {
        "x": 6.790289658019187,
        "y": 3.7223530796892637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeploy",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Note Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}