{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7383738323032203,
        "y": 6.934913780938673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9850807442421874,
        "y": 7.064775158053595
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 8.123229757570627,
        "y": 7.3759941297660365
      },
      "prevControl": {
        "x": 6.919447972229279,
        "y": 7.265724042559197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.65980825409008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -172.9240203050738
  },
  "useDefaultConstraints": true
}