{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 6.740728186286426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.73080461716479,
        "y": 6.8705895634013485
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 8.040527192165495,
        "y": 7.0268055202777076
      },
      "prevControl": {
        "x": 6.836745406824147,
        "y": 6.916535433070868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.65980825409008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -172.9240203050738
  },
  "useDefaultConstraints": true
}