{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.123229757570627,
        "y": 7.3759941297660365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1383681878474885,
        "y": 6.879778737335252
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 3.6297237038918526,
        "y": 6.043563909350041
      },
      "prevControl": {
        "x": 5.060525498828774,
        "y": 6.482262297857929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.28687697720892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}