{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.856743713487427,
        "y": 5.400321733976801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285394970789943,
        "y": 6.723562780458894
      },
      "isLocked": false,
      "linkedName": "M2"
    },
    {
      "anchor": {
        "x": 3.6297237038918526,
        "y": 6.043563909350041
      },
      "prevControl": {
        "x": 5.088093020630486,
        "y": 6.711991646205514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.09891773583516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1815445383114
  },
  "useDefaultConstraints": true
}