{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7016171365676063,
        "y": 3.194919989839979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6113453560240454,
        "y": 2.395461857590382
      },
      "isLocked": false,
      "linkedName": "ShootM4"
    },
    {
      "anchor": {
        "x": 8.24686823162776,
        "y": 0.888755737619987
      },
      "prevControl": {
        "x": 5.021468180827658,
        "y": 0.7415446349755586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.15238973400545
  },
  "useDefaultConstraints": true
}