{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 0.8302849654132366
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253632171082006,
        "y": 1.004879270157403
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 3.014049050320323,
        "y": 2.92843394575678
      },
      "prevControl": {
        "x": 4.631343662687326,
        "y": 2.1289758135071817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.66665989090143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.15238973400545
  },
  "useDefaultConstraints": true
}