{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.297824062314792,
        "y": 2.4597860751277048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708058763126077,
        "y": 0.8632092204355319
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 2.7016171365676063,
        "y": 3.194919989839979
      },
      "prevControl": {
        "x": 3.2989134422713287,
        "y": 1.8349222476222722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep Shooter",
      "waypointRelativePos": 0.5610278372590997,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Speaker Prep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.3474582088852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93908830973567
  },
  "useDefaultConstraints": true
}