{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83836536561962,
        "y": 2.4046510315242844
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.724855360821833,
        "y": 1.5868145514068797
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 3.014049050320323,
        "y": 2.92843394575678
      },
      "prevControl": {
        "x": 3.776750486834307,
        "y": 2.1565433353088923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.52880770915152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.18444331578874
  },
  "useDefaultConstraints": true
}