{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.24686823162776,
        "y": 0.888755737619987
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39227505577474,
        "y": 0.4936212584621402
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 2.7016171365676063,
        "y": 3.194919989839979
      },
      "prevControl": {
        "x": 3.574588660288432,
        "y": 1.8808681172917887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep Shooter",
      "waypointRelativePos": 0.617558886509636,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Speaker Prep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.55707564769276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.15238973400545
  },
  "useDefaultConstraints": true
}