{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6297237038918526,
        "y": 6.043563909350041
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.824316315299297,
        "y": 6.84302204159964
      },
      "isLocked": false,
      "linkedName": "ShootM1"
    },
    {
      "anchor": {
        "x": 7.967013800694269,
        "y": 5.813834561002456
      },
      "prevControl": {
        "x": 7.094042276973443,
        "y": 6.705184432591088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999990064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.03025927188966
  },
  "useDefaultConstraints": true
}