{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67080969717495,
        "y": 4.398701775181328
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7167555668444672,
        "y": 2.799785510682133
      },
      "isLocked": false,
      "linkedName": "SourceSub"
    },
    {
      "anchor": {
        "x": 6.4048542319306865,
        "y": 1.7797872040188525
      },
      "prevControl": {
        "x": 5.752422882623543,
        "y": 0.355465244263822
      },
      "nextControl": {
        "x": 6.783113404274854,
        "y": 2.605564270404006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297824062314792,
        "y": 2.4597860751277048
      },
      "prevControl": {
        "x": 7.219123063726136,
        "y": 2.459786075127705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68835299036476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.51149855709035
  },
  "useDefaultConstraints": true
}