{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4794570033584513,
        "y": 1.7062738125476258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0032399175909466,
        "y": 2.946812293624587
      },
      "isLocked": false,
      "linkedName": "RetrieveNoteSource"
    },
    {
      "anchor": {
        "x": 3.014049050320323,
        "y": 2.92843394575678
      },
      "prevControl": {
        "x": 2.8394547455761576,
        "y": 2.3127592921852504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.25511870305778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 19.86800554967677
  },
  "useDefaultConstraints": true
}