{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8470239607145884,
        "y": 3.6451895126012475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6097253972285723,
        "y": 3.3235684249146273
      },
      "isLocked": false,
      "linkedName": "SourceNL"
    },
    {
      "anchor": {
        "x": 1.4794570033584513,
        "y": 1.7062738125476258
      },
      "prevControl": {
        "x": 2.4810769621588227,
        "y": 2.147354161379301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RetrieveNoteSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.2833612274186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.70057946281582
  },
  "useDefaultConstraints": true
}