{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4794570033584513,
        "y": 1.7062738125476258
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4978353512262579,
        "y": 2.882488076087263
      },
      "isLocked": false,
      "linkedName": "RetrieveNoteSource"
    },
    {
      "anchor": {
        "x": 1.8470239607145884,
        "y": 3.6451895126012475
      },
      "prevControl": {
        "x": 1.672429655970423,
        "y": 3.029514859029718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.25511870305778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 19.868005549676766
  },
  "useDefaultConstraints": true
}