{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67080969717495,
        "y": 4.398701775181328
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7167555668444672,
        "y": 2.799785510682133
      },
      "isLocked": false,
      "linkedName": "SourceSub"
    },
    {
      "anchor": {
        "x": 8.150797279372338,
        "y": 0.5760054186775034
      },
      "prevControl": {
        "x": 7.195123190246381,
        "y": 0.7505997234216688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68835299036476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.51149855709035
  },
  "useDefaultConstraints": true
}