{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.385307915914978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3473171105933222,
        "y": 3.882459274889066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.189296230444312,
        "y": 3.2860573983256236
      },
      "prevControl": {
        "x": 1.4291761916919667,
        "y": 3.82398850268137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS Move"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.14462374042913
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.76764933884375
  },
  "useDefaultConstraints": true
}