{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.189296230444312,
        "y": 3.2860573983256236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949416269202909,
        "y": 1.6488757763840325
      },
      "isLocked": false,
      "linkedName": "SS Move"
    },
    {
      "anchor": {
        "x": 8.297824062314792,
        "y": 2.4597860751277048
      },
      "prevControl": {
        "x": 7.124229405153967,
        "y": 1.0407797453771555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.41086047449593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.75910765862028
  },
  "useDefaultConstraints": true
}