{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.189296230444312,
        "y": 3.2860573983256236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7155331803541096,
        "y": 2.561019822894347
      },
      "isLocked": false,
      "linkedName": "SS Move"
    },
    {
      "anchor": {
        "x": 8.24686823162776,
        "y": 0.888755737619987
      },
      "prevControl": {
        "x": 7.24686823162776,
        "y": 0.888755737619987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999941957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.91492695714786
  },
  "useDefaultConstraints": true
}