{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074208814274368,
        "y": 5.534134267446216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.0313225510400503,
        "y": 5.513122783614418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.60281897270366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}