{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6113453560240454,
        "y": 1.8808681172917896
      },
      "isLocked": false,
      "linkedName": "SW Source Side"
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 2.3538781457020823
      },
      "prevControl": {
        "x": 5.6605311432845085,
        "y": 0.8976265063641236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.83767794183592
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694225
  },
  "useDefaultConstraints": true
}