{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0238017680029636,
        "y": 5.691466561249814
      },
      "isLocked": false,
      "linkedName": "SW Middle"
    },
    {
      "anchor": {
        "x": 4.572559901182569,
        "y": 4.852677893658211
      },
      "prevControl": {
        "x": 3.8786928358450146,
        "y": 5.632912378520905
      },
      "nextControl": {
        "x": 5.1060702646967755,
        "y": 4.252760122027255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 6.1388842891808455,
        "y": 3.841154387016334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.20729763428673
  },
  "reversed": false,
  "folder": "Sub4 + M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}