{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332501,
        "y": 3.2439017231814775
      },
      "isLocked": false,
      "linkedName": "SW Source Side"
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 5.951510904448342,
        "y": 1.2999028565817474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.27564431457748
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694225
  },
  "useDefaultConstraints": true
}