{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9581156423368473,
        "y": 5.4689606668799655
      },
      "isLocked": false,
      "linkedName": "SW Middle"
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 2.0986456808862255,
        "y": 4.895129676136669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.78159723565363
  },
  "reversed": false,
  "folder": "Sub4 + M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}