{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08263829236605,
        "y": 6.0266293535783975
      },
      "isLocked": false,
      "linkedName": "SW Middle"
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 2.5310609502067907,
        "y": 6.604368771374679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.47617956136135
  },
  "reversed": false,
  "folder": "Sub4 + M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.89829388479367
  },
  "useDefaultConstraints": true
}