{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 6.5463576290918635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114114913795384,
        "y": 6.194576130315535
      },
      "isLocked": false,
      "linkedName": "WL [Amp Side]"
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 5.937394128711225
      },
      "prevControl": {
        "x": 7.73872462795377,
        "y": 6.011510155299405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.90476880809524
  },
  "reversed": false,
  "folder": "Amp Side Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -168.05582281155367
  },
  "useDefaultConstraints": true
}