{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190306528972544,
        "y": 1.7683363184130072
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.919553558204796,
        "y": 1.4945881441594473
      },
      "isLocked": false,
      "linkedName": "WL [Source Side]"
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 7.329817253143811,
        "y": 1.0122104696834247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.8501100057527
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.24266665482773
  },
  "useDefaultConstraints": true
}