{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190306528972544,
        "y": 1.7683363184130072
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.846113375536308,
        "y": 1.3584570393106543
      },
      "isLocked": false,
      "linkedName": "WL [Source Side]"
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 2.3538781457020823
      },
      "prevControl": {
        "x": 7.2279920879385235,
        "y": 1.9791313762370737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.8387401831719
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.24266665482773
  },
  "useDefaultConstraints": true
}