{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190306528972544,
        "y": 1.7683363184130072
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4156633646600625,
        "y": 1.4673552902661353
      },
      "isLocked": false,
      "linkedName": "WL [Source Side]"
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 6.855123754691953,
        "y": 3.8014054694776056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.09598406731965
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.24266665482773
  },
  "useDefaultConstraints": true
}